# Federated Learning Backend (FedLBE) 系统架构设计方案

## 摘要

本方案设计了一个基于 FastAPI 的联邦学习后端服务系统（FedLBE），采用分层架构设计，支持高并发、可扩展的联邦学习任务管理。系统通过 WebSocket 实现实时通信，采用异步编程模型，实现了联邦学习任务的全生命周期管理，包括任务创建、模型训练、数据质量控制、客户端管理等核心功能。

## 1. 系统概述

### 1.1 系统目标
- 提供完整的联邦学习任务管理功能
- 支持多客户端并发参与训练
- 实现实时的模型同步和状态监控
- 提供数据质量分析和监控能力
- 支持灵活的配置管理和扩展

### 1.2 技术栈
- **后端框架**: FastAPI (Python)
- **数据库**: PostgreSQL + SQLAlchemy ORM
- **认证**: JWT (JSON Web Token)
- **通信**: WebSocket (实时通信)
- **异步编程**: asyncio
- **数据验证**: Pydantic
- **容器化**: Docker

## 2. 架构设计

### 2.1 整体架构图

```
┌─────────────────────────────────────────────────────────────────┐
│                         客户端层 (Clients)                        │
├─────────────────────────────────────────────────────────────────┤
│  边缘设备1  │  边缘设备2  │  边缘设备3  │  ...  │  边缘设备N     │
│  (Edge 1)   │  (Edge 2)   │  (Edge 3)   │       │  (Edge N)     │
└─────────────────────────────────────────────────────────────────┘
                              │
                              ▼
┌─────────────────────────────────────────────────────────────────┐
│                         API 网关层 (Gateway)                      │
├─────────────────────────────────────────────────────────────────┤
│   Nginx / API Gateway                                            │
│  ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐ │
│  │认证/授权│ 路由分发 │CORS控制│ 负载均衡│ 限流   │ 监控   │ │
│  └─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘ │
└─────────────────────────────────────────────────────────────────┘
                              │
                              ▼
┌─────────────────────────────────────────────────────────────────┐
│                        应用服务层 (Services)                      │
├─────────────────────────────────────────────────────────────────┤
│  ┌─────────────────────────────────────────────────────────────┐ │
│  │                   FastAPI 应用                             │ │
│  │  ┌─────────┐ ┌─────────┐ ┌─────────┐ ┌─────────┐ ┌─────┐ │ │
│  │  │Dashboard│ │ Job Mgmt│ │Model Mgmt│ │Client Mgmt│ │... │ │ │
│  │  └─────────┘ └─────────┘ └─────────┘ └─────────┘ └─────┘ │ │
│  └─────────────────────────────────────────────────────────────┘ │
└─────────────────────────────────────────────────────────────────┘
                              │
                              ▼
┌─────────────────────────────────────────────────────────────────┐
│                        业务逻辑层 (Business Logic)                 │
├─────────────────────────────────────────────────────────────────┤
│  ┌─────────────────────────────────────────────────────────────┐ │
│  │                  Services 层                               │ │
│  │  ┌─────────┐ ┌─────────┐ ┌─────────┐ ┌─────────┐ ┌─────┐ │ │
│  │  │Job Srvc │ │Model Srvc│ │Client Srvc│ │Data Srvc │ │... │ │ │
│  │  └─────────┘ └─────────┘ └─────────┘ └─────────┘ └─────┘ │ │
│  └─────────────────────────────────────────────────────────────┘ │
└─────────────────────────────────────────────────────────────────┘
                              │
                              ▼
┌─────────────────────────────────────────────────────────────────┐
│                        数据访问层 (Data Access)                   │
├─────────────────────────────────────────────────────────────────┤
│  ┌─────────────────────────────────────────────────────────────┐ │
│  │                  Repository 层                             │ │
│  │  ┌─────────┐ ┌─────────┐ ┌─────────┐ ┌─────────┐ ┌─────┐ │ │
│  │  │Job Repo │ │Model Repo│ │Client Repo│ │User Repo │ │... │ │ │
│  │  └─────────┘ └─────────┘ └─────────┘ └─────────┘ └─────┘ │ │
│  └─────────────────────────────────────────────────────────────┘ │
└─────────────────────────────────────────────────────────────────┘
                              │
                              │
┌─────────────────────────────────────────────────────────────────┐
│                        数据存储层 (Storage)                       │
├─────────────────────────────────────────────────────────────────┤
│  ┌─────────────────────────────────────────────────────────────┐ │
│  │                   PostgreSQL                               │ │
│  │  ┌─────────┐ ┌─────────┐ ┌─────────┐ ┌─────────┐ ┌─────┐ │ │
│  │  │ Jobs    │ │ Models  │ │Clients │ │Users    │ │... │ │ │
│  │  └─────────┘ └─────────┘ └─────────┘ └─────────┘ └─────┘ │ │
│  └─────────────────────────────────────────────────────────────┘ │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────────┐ │
│  │                   Redis (缓存)                              │ │
│  │  ┌─────────┐ ┌─────────┐ ┌─────────┐ ┌─────────┐ ┌─────┐ │ │
│  │  │Session  │ │Metrics  │ │Queue   │ │ Cache   │ │... │ │ │
│  │  └─────────┘ └─────────┘ └─────────┘ └─────────┘ └─────┘ │ │
│  └─────────────────────────────────────────────────────────────┘ │
└─────────────────────────────────────────────────────────────────┘
                              │
                              ▼
┌─────────────────────────────────────────────────────────────────┐
│                        外部服务层 (External Services)              │
├─────────────────────────────────────────────────────────────────┤
│  ┌─────────────────┐ ┌─────────────────┐ ┌─────────────────┐   │
│  │     FedLBE      │     MinIO/S3      │     Monitoring    │   │
│  │     Engine      │     (文件存储)     │      (Prometheus)  │   │
│  └─────────────────┴─────────────────┴─────────────────┘   │
└─────────────────────────────────────────────────────────────────┘
```

### 2.2 分层架构说明

#### 2.2.1 客户端层 (Client Layer)
- **边缘设备**: 分布在各地的客户端设备，参与联邦学习训练
- **功能**: 数据预处理、模型训练、模型上传、结果下载
- **通信**: 通过 HTTP API 和 WebSocket 与后端通信

#### 2.2.2 API 网关层 (Gateway Layer)
- **认证/授权**: JWT Token 验证
- **路由分发**: 根据请求路径分发到不同的微服务
- **CORS 控制**: 处理跨域请求
- **负载均衡**: 分发请求到多个后端实例
- **限流**: 防止 API 滥用
- **监控**: 收集请求指标

#### 2.2.3 应用服务层 (Service Layer)
- **FastAPI 框架**: 提供 RESTful API 和 WebSocket 支持
- **模块化设计**: 每个功能模块独立
- **依赖注入**: 便于测试和维护

#### 2.2.4 业务逻辑层 (Business Logic Layer)
- **Services**: 封装核心业务逻辑
- **事务管理**: 保证数据一致性
- **缓存策略**: 提升系统性能

#### 2.2.5 数据访问层 (Data Access Layer)
- **Repository Pattern**: 封装数据访问逻辑
- **ORM 使用**: SQLAlchemy 进行数据库操作
- **查询优化**: 提升数据访问效率

#### 2.2.6 数据存储层 (Storage Layer)
- **PostgreSQL**: 主数据库存储
- **Redis**: 缓存和队列
- **文件存储**: 模型文件和数据存储

#### 2.2.7 外部服务层 (External Services)
- **FedLBE Engine**: 核心联邦学习引擎
- **MinIO/S3**: 文件存储服务
- **Prometheus**: 监控和指标收集

## 3. 核心模块设计

### 3.1 模块结构

```
app/
├── __init__.py
├── main.py                 # 应用入口
├── config.py               # 配置管理
├── database.py            # 数据库连接
├── models/                # 数据模型
│   ├── __init__.py
│   ├── job.py
│   ├── model.py
│   ├── client.py
│   ├── user.py
│   └── settings.py
├── schemas/               # Pydantic 模式
│   ├── __init__.py
│   ├── job.py
│   ├── model.py
│   ├── client.py
│   └── user.py
├── api/                  # API 路由
│   ├── __init__.py
│   ├── router.py
│   ├── dashboard.py
│   ├── job.py
│   ├── model.py
│   ├── client.py
│   └── data_quality.py
├── services/             # 业务逻辑
│   ├── __init__.py
│   ├── job_service.py
│   ├── model_service.py
│   ├── client_service.py
│   ├── data_quality_service.py
│   └── auth_service.py
├── repositories/         # 数据访问
│   ├── __init__.py
│   ├── job_repository.py
│   ├── model_repository.py
│   └── client_repository.py
├── utils/                # 工具函数
│   ├── __init__.py
│   ├── dependencies.py
│   ├── security.py
│   ├── exceptions.py
│   └── websocket.py
├── fedlbe/              # FedLBE 集成
│   ├── __init__.py
│   ├── job_manager.py
│   ├── ws_client.py
│   └── storage_client.py
└── tests/               # 测试
    ├── __init__.py
    ├── conftest.py
    ├── test_api.py
    └── test_services.py
```

### 3.2 核心模块实现

#### 3.2.1 任务管理模块 (Job Management)

```python
# app/models/job.py
class Job(Base):
    __tablename__ = "jobs"

    id = Column(Integer, primary_key=True, index=True)
    name = Column(String, index=True)
    description = Column(Text)
    status = Column(Enum(JobStatus), default=JobStatus.CREATED)
    job_type = Column(Enum(JobType))
    current_round = Column(Integer, default=0)
    total_rounds = Column(Integer)
    accuracy = Column(Float, default=0.0)
    loss = Column(Float, default=0.0)
    config = Column(JSON)  # Job configuration
    created_at = Column(DateTime, default=datetime.utcnow)
    started_at = Column(DateTime)
    completed_at = Column(DateTime)
    user_id = Column(Integer, ForeignKey("users.id"))
```

**功能特点**:
- 支持多种联邦学习算法 (FedAvg, FedProx, etc.)
- 任务状态实时跟踪
- 配置灵活，支持自定义参数

#### 3.2.2 模型管理模块 (Model Management)

```python
# app/models/model.py
class Model(Base):
    __tablename__ = "models"

    id = Column(Integer, primary_key=True, index=True)
    name = Column(String, index=True)
    job_id = Column(Integer, ForeignKey("jobs.id"))
    accuracy = Column(Float)
    loss = Column(Float)
    created_at = Column(DateTime, default=datetime.utcnow)
    framework = Column(String)
    parameters = Column(Integer)  # Number of parameters
    size = Column(BigInteger)  # Model size in bytes
    architecture = Column(String)
    dataset = Column(String)
```

**功能特点**:
- 模型版本控制
- 模型比较和分析
- 支持多种深度学习框架

#### 3.2.3 客户端管理模块 (Client Management)

```python
# app/models/client.py
class Client(Base):
    __tablename__ = "clients"

    id = Column(Integer, primary_key=True, index=True)
    name = Column(String, index=True)
    status = Column(Enum(ClientStatus), default=ClientStatus.OFFLINE)
    device_type = Column(String)
    connected_at = Column(DateTime)
    last_heartbeat = Column(DateTime)
    device_info = Column(JSON)  # Device information
    resource_usage = Column(JSON)  # CPU, memory, etc.
```

**功能特点**:
- 实时心跳检测
- 设备资源监控
- 设备注册和认证

## 4. 数据流设计

### 4.1 任务创建流程

```
客户端请求 → API 网关 → FastAPI 控制器 → JobService → 数据库
    ↓
   创建任务 → 生成 TaskID → 返回响应 → WebSocket 通知
```

### 4.2 联邦学习训练流程

```
1. 任务初始化
   ┌─────────────────┐     ┌─────────────────┐     ┌─────────────────┐
   │   Job Manager   │ → │   FedLBE Engine │ → │   Task Queue    │
   └─────────────────┘     └─────────────────┘     └─────────────────┘

2. 客户端注册
   ┌─────────────────┐     ┌─────────────────┐     ┌─────────────────┐
   │   Client        │ → │   Job Manager   │ → │   Client Reg    │
   │   Device        │     └─────────────────┘     └─────────────────┘
   └─────────────────┘

3. 模型分发
   ┌─────────────────┐     ┌─────────────────┐     ┌─────────────────┐
   │   FedLBE Engine │ → │   Storage       │ → │   Clients       │
   └─────────────────┘     └─────────────────┘     └─────────────────┘

4. 本地训练
   ┌─────────────────┐     ┌─────────────────┐     ┌─────────────────┐
   │   Client        │ → │   Local Model   │ → │   Gradient      │
   │   Device        │     │   Training      │     │   Update        │
   └─────────────────┘     └─────────────────┘     └─────────────────┘

5. 模型聚合
   ┌─────────────────┐     ┌─────────────────┐     ┌─────────────────┐
   │   FedLBE Engine │ → │   Aggregation   │ → │   Global Model  │
   │   (Server)      │     │   Algorithm     │     │   Update        │
   └─────────────────┘     └─────────────────┘     └─────────────────┘

6. 结果评估
   ┌─────────────────┐     ┌─────────────────┐     ┌─────────────────┐
   │   Evaluation    │ → │   Metrics      │ → │   Dashboard     │
   │   Module        │     │   Collection    │     │   Display       │
   └─────────────────┘     └─────────────────┘     └─────────────────┘
```

### 4.3 WebSocket 通信流程

```
Client ↔ WebSocket Server ↔ Job Manager ↔ FedLBE Engine
  ↓           ↓                  ↓                ↓
  ↓        心跳检测             ↓                ↓
  ↓      模型更新             ↓                ↓
  ↓       状态同步            ↓                ↓
  ↓       错误处理            ↓                ↓
```

### 4.4 数据质量控制流程

```
1. 数据收集
   ┌─────────────────┐     ┌─────────────────┐     ┌─────────────────┐
   │   Clients       │ → │   Data Quality  │ → │   Data Stats    │
   │   Upload        │     │   Service      │     │   Collection    │
   └─────────────────┘     └─────────────────┘     └─────────────────┘

2. 质量分析
   ┌─────────────────┐     ┌─────────────────┐     ┌─────────────────┐
   │   Data Quality  │ → │   Metrics       │ → │   Anomaly       │
   │   Service      │     │   Calculation   │     │   Detection     │
   └─────────────────┘     └─────────────────┘     └─────────────────┘

3. 警告生成
   ┌─────────────────┐     ┌─────────────────┐     ┌─────────────────┐
   │   Anomaly       │ → │   Warning      │ → │   Notification  │
   │   Detection     │     │   System        │     │   System        │
   └─────────────────┘     └─────────────────┘     └─────────────────┘
```

## 5. 关键技术实现

### 5.1 异步任务处理

```python
# app/fedlbe/job_manager.py
class JobManager:
    def __init__(self):
        self.running_jobs = {}
        self.job_tasks = {}

    async def start_job(self, job_id: int):
        """启动异步任务"""
        task = asyncio.create_task(self._run_job(job_id))
        self.job_tasks[job_id] = task
        return task

    async def _run_job(self, job_id: int):
        """运行联邦学习任务"""
        job = await self.get_job(job_id)
        if job.status != JobStatus.RUNNING:
            await self.update_job_status(job_id, JobStatus.RUNNING)

        # 连接到 FedLBE
        ws_client = WebSocketClient(job.config)
        await ws_client.connect()

        # 任务循环
        while True:
            # 接收消息
            message = await ws_client.receive()
            if message.type == "model_update":
                await self.handle_model_update(message.data)
            elif message.type == "client_message":
                await self.handle_client_message(message.data)
            elif message.type == "job_completed":
                await self.handle_job_completion(job_id)
                break

            # 定期发送心跳
            await asyncio.sleep(30)
```

### 5.2 WebSocket 实时通信

```python
# app/utils/websocket.py
class ConnectionManager:
    def __init__(self):
        self.active_connections: List[WebSocket] = []

    async def connect(self, websocket: WebSocket):
        await websocket.accept()
        self.active_connections.append(websocket)

    def disconnect(self, websocket: WebSocket):
        self.active_connections.remove(websocket)

    async def broadcast(self, message: dict):
        """广播消息给所有连接的客户端"""
        for connection in self.active_connections:
            try:
                await connection.send_json(message)
            except:
                # 连接断开，移除
                self.active_connections.remove(connection)

# 使用示例
manager = ConnectionManager()

@app.websocket("/ws/{client_id}")
async def websocket_endpoint(websocket: WebSocket, client_id: int):
    await manager.connect(websocket)
    try:
        while True:
            data = await websocket.receive_text()
            # 处理接收到的消息
            await manager.broadcast({"type": "message", "data": data})
    except:
        manager.disconnect(websocket)
```

### 5.3 任务调度系统

```python
# app/services/job_service.py
class JobService:
    def __init__(self):
        self.scheduler = BackgroundScheduler()
        self.job_store = {}

    def create_job(self, job_data: dict) -> Job:
        """创建新任务"""
        # 验证任务配置
        self._validate_job_config(job_data)

        # 创建数据库记录
        job = Job(**job_data)
        db.add(job)
        db.commit()

        # 添加到调度器
        self.scheduler.add_job(
            self._run_job,
            trigger='date',
            run_date=job_data.get('start_time'),
            args=[job.id],
            id=str(job.id)
        )

        # 缓存任务信息
        self.job_store[job.id] = job

        return job

    @staticmethod
    def _run_job(job_id: int):
        """运行任务的实际逻辑"""
        # 更新任务状态
        job = db.query(Job).filter(Job.id == job_id).first()
        job.status = JobStatus.RUNNING
        db.commit()

        # 调用 FedLBE 引擎
        fedlbe_client = FedLBEClient()
        fedlbe_client.submit_job(job.config)
```

### 5.4 数据一致性保证

```python
# app/utils/dependencies.py
from sqlalchemy.orm import Session
from contextlib import contextmanager

@contextmanager
def get_db_session():
    """数据库会话上下文管理器"""
    db = SessionLocal()
    try:
        yield db
        db.commit()
    except Exception as e:
        db.rollback()
        raise e
    finally:
        db.close()

# 使用示例
@router.post("/jobs")
async def create_job(job: JobCreate):
    with get_db_session() as db:
        job_db = Job(**job.dict())
        db.add(job_db)
        # 其他操作...
```

### 5.5 错误处理机制

```python
# app/utils/exceptions.py
class FedLBEConnectionError(Exception):
    """FedLBE 连接错误"""
    pass

class JobExecutionError(Exception):
    """任务执行错误"""
    pass

class ClientTimeoutError(Exception):
    """客户端超时错误"""
    pass

# 全局异常处理器
@app.exception_handler(FedLBEConnectionError)
async def fedlbe_connection_exception_handler(request, exc):
    return JSONResponse(
        status_code=503,
        content={"message": "FedLBE service is unavailable"}
    )

@app.exception_handler(JobExecutionError)
async def job_execution_exception_handler(request, exc):
    return JSONResponse(
        status_code=400,
        content={"message": str(exc)}
    )
```

## 6. 性能优化策略

### 6.1 数据库优化

#### 6.1.1 索引策略
```python
# app/models/job.py
class Job(Base):
    __tablename__ = "jobs"

    # 主键索引
    id = Column(Integer, primary_key=True, index=True)

    # 业务索引
    name = Column(String, index=True)
    status = Column(Enum(JobStatus), index=True)
    created_at = Column(DateTime, index=True)

    # 复合索引
    __table_args__ = (
        Index('idx_job_status_created', 'status', 'created_at'),
    )
```

#### 6.1.2 查询优化
```python
# app/repositories/job_repository.py
class JobRepository:
    def get_jobs_with_pagination(self, page: int, size: int):
        """分页查询任务"""
        return db.query(Job).order_by(Job.created_at.desc())\
            .offset((page - 1) * size)\
            .limit(size)\
            .all()

    def get_jobs_by_status(self, status: JobStatus, limit: int = 100):
        """按状态查询任务"""
        return db.query(Job).filter(Job.status == status)\
            .order_by(Job.created_at.desc())\
            .limit(limit)\
            .all()
```

### 6.2 缓存策略

#### 6.2.1 Redis 缓存
```python
# app/utils/cache.py
import redis
from functools import wraps

redis_client = redis.Redis(host='localhost', port=6379, db=0)

def cache_result(expire: int = 300):
    """缓存装饰器"""
    def decorator(func):
        @wraps(func)
        async def wrapper(*args, **kwargs):
            # 生成缓存键
            cache_key = f"{func.__name__}:{str(args)}:{str(kwargs)}"

            # 尝试从缓存获取
            cached_result = redis_client.get(cache_key)
            if cached_result:
                return json.loads(cached_result)

            # 执行函数
            result = await func(*args, **kwargs)

            # 缓存结果
            redis_client.setex(cache_key, expire, json.dumps(result))

            return result
        return wrapper
    return decorator
```

#### 6.2.2 会话缓存
```python
# app/services/auth_service.py
class AuthService:
    def __init__(self):
        self.session_cache = {}

    def create_session(self, user_id: int) -> str:
        """创建用户会话"""
        session_id = str(uuid.uuid4())
        self.session_cache[session_id] = {
            'user_id': user_id,
            'created_at': datetime.utcnow()
        }
        return session_id

    def get_user_from_session(self, session_id: str) -> Optional[int]:
        """从会话获取用户"""
        session = self.session_cache.get(session_id)
        if session:
            # 检查会话是否过期
            if datetime.utcnow() - session['created_at'] > timedelta(hours=24):
                del self.session_cache[session_id]
                return None
            return session['user_id']
        return None
```

### 6.3 异步处理优化

#### 6.3.1 任务队列
```python
# app/utils/queue.py
from aioredis import Redis
import asyncio

class TaskQueue:
    def __init__(self, redis_url: str):
        self.redis = Redis.from_url(redis_url)
        self.queue_name = "fedlbe_tasks"

    async def enqueue(self, task_data: dict):
        """入队任务"""
        await self.redis.lpush(self.queue_name, json.dumps(task_data))

    async def dequeue(self) -> Optional[dict]:
        """出队任务"""
        data = await self.redis.brpop(self.queue_name, timeout=1)
        if data:
            return json.loads(data[1])
        return None

    async def process_queue(self):
        """处理队列中的任务"""
        while True:
            task = await self.dequeue()
            if task:
                await self._process_task(task)
            await asyncio.sleep(0.1)
```

#### 6.3.2 批量处理
```python
# app/services/data_quality_service.py
class DataQualityService:
    async def batch_process_data(self, client_ids: List[int]):
        """批量处理客户端数据"""
        tasks = []
        for client_id in client_ids:
            task = asyncio.create_task(self._process_client_data(client_id))
            tasks.append(task)

        # 并行执行所有任务
        results = await asyncio.gather(*tasks, return_exceptions=True)

        # 处理结果
        processed_data = []
        for result in results:
            if isinstance(result, Exception):
                logger.error(f"Error processing client: {result}")
            else:
                processed_data.append(result)

        return processed_data
```

## 7. 安全设计

### 7.1 认证授权

#### 7.1.1 JWT 实现
```python
# app/utils/security.py
from datetime import datetime, timedelta
from typing import Optional
from jose import JWTError, jwt
from passlib.context import CryptContext

SECRET_KEY = "your-secret-key"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

pwd_context = CryptContext(schemes=["bcrypt"], deprecated="auto")

def create_access_token(data: dict, expires_delta: Optional[timedelta] = None):
    """创建访问令牌"""
    to_encode = data.copy()
    if expires_delta:
        expire = datetime.utcnow() + expires_delta
    else:
        expire = datetime.utcnow() + timedelta(minutes=15)
    to_encode.update({"exp": expire})
    encoded_jwt = jwt.encode(to_encode, SECRET_KEY, algorithm=ALGORITHM)
    return encoded_jwt

def verify_password(plain_password: str, hashed_password: str) -> bool:
    """验证密码"""
    return pwd_context.verify(plain_password, hashed_password)

def get_password_hash(password: str) -> str:
    """获取密码哈希"""
    return pwd_context.hash(password)
```

#### 7.1.2 权限中间件
```python
# app/middleware/auth.py
from fastapi import HTTPException, Depends, status
from fastapi.security import OAuth2PasswordBearer
from jose import JWTError, jwt

oauth2_scheme = OAuth2PasswordBearer(tokenUrl="token")

async def get_current_user(token: str = Depends(oauth2_scheme)):
    """获取当前用户"""
    credentials_exception = HTTPException(
        status_code=status.HTTP_401_UNAUTHORIZED,
        detail="Could not validate credentials",
        headers={"WWW-Authenticate": "Bearer"},
    )
    try:
        payload = jwt.decode(token, SECRET_KEY, algorithms=[ALGORITHM])
        username: str = payload.get("sub")
        if username is None:
            raise credentials_exception
    except JWTError:
        raise credentials_exception

    user = get_user(username=username)
    if user is None:
        raise credentials_exception
    return user

async def get_current_active_user(current_user: User = Depends(get_current_user)):
    """获取当前活跃用户"""
    if not current_user.is_active:
        raise HTTPException(status_code=400, detail="Inactive user")
    return current_user
```

### 7.2 数据安全

#### 7.2.1 数据加密
```python
# app/utils/encryption.py
from cryptography.fernet import Fernet
import base64

# 生成密钥
key = Fernet.generate_key()
cipher_suite = Fernet(key)

def encrypt_data(data: str) -> bytes:
    """加密数据"""
    return cipher_suite.encrypt(data.encode())

def decrypt_data(encrypted_data: bytes) -> str:
    """解密数据"""
    return cipher_suite.decrypt(encrypted_data).decode()
```

#### 7.2.2 输入验证
```python
# app/schemas/job.py
from pydantic import BaseModel, validator
from enum import Enum

class JobCreate(BaseModel):
    name: str
    description: str
    total_rounds: int
    model_type: str
    config: dict

    @validator('total_rounds')
    def validate_total_rounds(cls, v):
        if v <= 0:
            raise ValueError('Total rounds must be positive')
        return v

    @validator('config')
    def validate_config(cls, v):
        # 验证任务配置
        required_fields = ['model_config', 'training_config']
        for field in required_fields:
            if field not in v:
                raise ValueError(f'Missing required field: {field}')
        return v
```

### 7.3 网络安全

#### 7.3.1 CORS 配置
```python
# app/main.py
from fastapi.middleware.cors import CORSMiddleware

app.add_middleware(
    CORSMiddleware,
    allow_origins=[
        "http://localhost:5173",
        "http://localhost:3000",
        "https://your-frontend-domain.com"
    ],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)
```

#### 7.3.2 HTTPS 配置
```python
# app/utils/ssl.py
import ssl
from fastapi import FastAPI

def setup_ssl(app: FastAPI):
    """配置 HTTPS"""
    ssl_context = ssl.create_default_context(ssl.Purpose.CLIENT_AUTH)
    ssl_context.load_cert_chain("cert.pem", "key.pem")

    app.ssl_context = ssl_context
```

## 8. 监控与日志

### 8.1 日志系统

#### 8.1.1 日志配置
```python
# app/utils/logging.py
import logging
import sys
from logging.handlers import RotatingFileHandler

def setup_logging():
    """设置日志配置"""
    # 创建日志格式
    formatter = logging.Formatter(
        '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
    )

    # 控制台日志
    console_handler = logging.StreamHandler(sys.stdout)
    console_handler.setFormatter(formatter)
    console_handler.setLevel(logging.INFO)

    # 文件日志
    file_handler = RotatingFileHandler(
        'logs/fedlbe.log',
        maxBytes=10*1024*1024,  # 10MB
        backupCount=5
    )
    file_handler.setFormatter(formatter)
    file_handler.setLevel(logging.DEBUG)

    # 配置根日志记录器
    root_logger = logging.getLogger()
    root_logger.setLevel(logging.INFO)
    root_logger.addHandler(console_handler)
    root_logger.addHandler(file_handler)

    # 配置特定模块日志
    logging.getLogger('sqlalchemy.engine').setLevel(logging.WARNING)
    logging.getLogger('uvicorn.access').setLevel(logging.INFO)
```

#### 8.1.2 业务日志
```python
# app/services/job_service.py
class JobService:
    def __init__(self):
        self.logger = logging.getLogger(__name__)

    async def create_job(self, job_data: dict) -> Job:
        """创建任务"""
        self.logger.info(f"Creating job: {job_data.get('name')}")

        try:
            job = await self._do_create_job(job_data)
            self.logger.info(f"Job created successfully: {job.id}")
            return job
        except Exception as e:
            self.logger.error(f"Failed to create job: {str(e)}")
            raise
```

### 8.2 监控指标

#### 8.2.1 Prometheus 指标
```python
# app/utils/metrics.py
from prometheus_client import Counter, Histogram, Gauge
import time

# 定义指标
REQUEST_COUNT = Counter(
    'http_requests_total',
    'Total HTTP requests',
    ['method', 'endpoint', 'status']
)

REQUEST_DURATION = Histogram(
    'http_request_duration_seconds',
    'HTTP request duration'
)

ACTIVE_JOBS = Gauge(
    'active_jobs_total',
    'Number of active jobs'
)

ACTIVE_CLIENTS = Gauge(
    'active_clients_total',
    'Number of active clients'
)

# 使用装饰器记录指标
def monitor_endpoint(endpoint: str):
    """监控端点装饰器"""
    def decorator(func):
        @wraps(func)
        async def wrapper(*args, **kwargs):
            start_time = time.time()

            try:
                result = await func(*args, **kwargs)
                status = 'success'
                return result
            except Exception as e:
                status = 'error'
                raise
            finally:
                duration = time.time() - start_time
                REQUEST_DURATION.observe(duration)
                REQUEST_COUNT.labels(
                    method='POST',
                    endpoint=endpoint,
                    status=status
                ).inc()
        return wrapper
    return decorator
```

#### 8.2.2 健康检查
```python
# app/api/health.py
@router.get("/health")
async def health_check():
    """健康检查"""
    checks = {
        'database': await check_database(),
        'redis': await check_redis(),
        'fedlbe': await check_fedlbe()
    }

    all_healthy = all(checks.values())

    return {
        'status': 'healthy' if all_healthy else 'unhealthy',
        'checks': checks
    }

async def check_database():
    """检查数据库连接"""
    try:
        # 执行简单查询
        result = db.execute(text("SELECT 1"))
        return True
    except:
        return False
```

## 9. 部署架构

### 9.1 容器化部署

#### 9.1.1 Dockerfile
```dockerfile
FROM python:3.9-slim

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 复制应用代码
COPY . .

# 创建非root用户
RUN useradd -m -u 1000 appuser
USER appuser

# 暴露端口
EXPOSE 3000

# 启动命令
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "3000"]
```

#### 9.1.2 Docker Compose
```yaml
version: '3.8'

services:
  fedlbe-backend:
    build: .
    ports:
      - "3000:3000"
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@postgres:5432/federated_learning
      - REDIS_URL=redis://redis:6379
      - FEDLBE_WS_URL=ws://fedlbe:8200
    depends_on:
      - postgres
      - redis
    volumes:
      - ./logs:/app/logs
      - ./data:/app/data
    restart: unless-stopped

  postgres:
    image: postgres:13
    environment:
      - POSTGRES_DB=federated_learning
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    restart: unless-stopped

  redis:
    image: redis:6-alpine
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    restart: unless-stopped

  fedlbe:
    image: fedlbe/engine:latest
    ports:
      - "8200:8200"
    environment:
      - CONFIG_FILE=/etc/fedlbe/config.yaml
    volumes:
      - ./fedlbe_config:/etc/fedlbe
    restart: unless-stopped

volumes:
  postgres_data:
  redis_data:
```

### 9.2 Kubernetes 部署

#### 9.2.1 Deployment YAML
```yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fedlbe-backend
  labels:
    app: fedlbe-backend
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fedlbe-backend
  template:
    metadata:
      labels:
        app: fedlbe-backend
    spec:
      containers:
      - name: fedlbe-backend
        image: fedlbe/backend:latest
        ports:
        - containerPort: 3000
        env:
        - name: DATABASE_URL
          valueFrom:
            secretKeyRef:
              name: fedlbe-secrets
              key: database-url
        - name: REDIS_URL
          valueFrom:
            secretKeyRef:
              name: fedlbe-secrets
              key: redis-url
        resources:
          requests:
            memory: "256Mi"
            cpu: "250m"
          limits:
            memory: "512Mi"
            cpu: "500m"
        livenessProbe:
          httpGet:
            path: /health
            port: 3000
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /health
            port: 3000
          initialDelaySeconds: 5
          periodSeconds: 5
```

#### 9.2.2 Service YAML
```yaml
apiVersion: v1
kind: Service
metadata:
  name: fedlbe-backend-service
spec:
  selector:
    app: fedlbe-backend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: LoadBalancer
```

### 9.3 CI/CD Pipeline

#### 9.3.1 GitHub Actions
```yaml
name: CI/CD Pipeline

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main ]

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.9]

    steps:
    - uses: actions/checkout@v2

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install pytest pytest-asyncio httpx

    - name: Run tests
      run: |
        pytest tests/ -v

    - name: Run linting
      run: |
        flake8 app/
        black --check app/

  build:
    needs: test
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Build and push
      uses: docker/build-push-action@v2
      with:
        context: .
        push: true
        tags: ${{ secrets.DOCKER_USERNAME }}/fedlbe-backend:latest
```

## 10. 扩展性设计

### 10.1 微服务架构

#### 10.1.1 服务拆分
```
┌─────────────────────────────────────────────────────────────────┐
│                        API Gateway                              │
├─────────────────────────────────────────────────────────────────┤
│  ┌─────────────────┐ ┌─────────────────┐ ┌─────────────────┐ │
│  │   Job Service   │ │  Model Service  │ │ Client Service  │ │
│  │     Port 3001   │ │   Port 3002     │ │   Port 3003     │ │
│  └─────────────────┴─────────────────┴─────────────────┘ │
└─────────────────────────────────────────────────────────────────┘
                              │
                              ▼
┌─────────────────────────────────────────────────────────────────┐
│                      Message Queue                             │
├─────────────────────────────────────────────────────────────────┤
│  ┌─────────────────┐ ┌─────────────────┐ ┌─────────────────┐ │
│  │   Job Events   │ │  Model Events   │ │ Client Events   │ │
│  └─────────────────┴─────────────────┴─────────────────┘ │
└─────────────────────────────────────────────────────────────────┘
```

#### 10.1.2 服务通信
```python
# app/utils/discovery.py
from consul import Consul

class ServiceDiscovery:
    def __init__(self):
        self.consul = Consul()

    def register_service(self, name: str, port: int):
        """注册服务"""
        self.consul.agent.service.register(
            name=name,
            service_id=f"{name}-{port}",
            port=port,
            check=Consul.Check.http(
                f"http://localhost:{port}/health",
                interval="10s",
                timeout="5s"
            )
        )

    def discover_service(self, name: str):
        """发现服务"""
        services = self.consul.health.service(name)
        if services:
            return services[0]['Service']['Address'], services[0]['Service']['Port']
        return None, None
```

### 10.2 水平扩展

#### 10.2.1 无状态设计
- 会话存储使用 Redis
- 数据库连接池
- 文件存储使用 MinIO/S3
- 配置外部化

#### 10.2.2 负载均衡
```python
# app/utils/load_balancer.py
import random
from typing import List

class LoadBalancer:
    def __init__(self, servers: List[str]):
        self.servers = servers
        self.index = 0

    def get_server(self) -> str:
        """获取服务器（轮询）"""
        server = self.servers[self.index]
        self.index = (self.index + 1) % len(self.servers)
        return server

    def get_random_server(self) -> str:
        """随机获取服务器"""
        return random.choice(self.servers)
```

### 10.3 插件化架构

#### 10.3.1 插件接口
```python
# app/plugins/base.py
from abc import ABC, abstractmethod

class Plugin(ABC):
    """插件基类"""

    @abstractmethod
    def initialize(self, config: dict):
        """初始化插件"""
        pass

    @abstractmethod
    def execute(self, data: dict) -> dict:
        """执行插件逻辑"""
        pass

    @abstractmethod
    def cleanup(self):
        """清理资源"""
        pass

class PluginManager:
    """插件管理器"""
    def __init__(self):
        self.plugins = {}

    def register_plugin(self, name: str, plugin: Plugin):
        """注册插件"""
        self.plugins[name] = plugin

    def execute_plugin(self, name: str, data: dict) -> dict:
        """执行插件"""
        if name not in self.plugins:
            raise ValueError(f"Plugin {name} not found")
        return self.plugins[name].execute(data)
```

#### 10.3.2 示例插件
```python
# app/plugins/data_quality_plugin.py
from app.plugins.base import Plugin

class DataQualityPlugin(Plugin):
    """数据质量检测插件"""

    def initialize(self, config: dict):
        self.threshold = config.get('threshold', 0.8)
        self.metrics = config.get('metrics', ['accuracy', 'loss'])

    def execute(self, data: dict) -> dict:
        """执行数据质量检测"""
        results = {}

        for metric in self.metrics:
            value = data.get(metric)
            if value is None:
                results[metric] = {'status': 'error', 'message': 'Metric not found'}
            elif value >= self.threshold:
                results[metric] = {'status': 'pass', 'value': value}
            else:
                results[metric] = {'status': 'fail', 'value': value}

        return results

    def cleanup(self):
        """清理资源"""
        pass
```

## 11. 测试策略

### 11.1 单元测试

#### 11.1.1 测试结构
```
tests/
├── __init__.py
├── conftest.py          # 测试配置
├── test_api/            # API 测试
│   ├── __init__.py
│   ├── test_job_api.py
│   └── test_model_api.py
├── test_services/       # 服务测试
│   ├── __init__.py
│   ├── test_job_service.py
│   └── test_auth_service.py
├── test_models/         # 模型测试
│   ├── __init__.py
│   └── test_job_model.py
└── test_integration/    # 集成测试
    ├── __init__.py
    └── test_workflow.py
```

#### 11.1.2 示例测试
```python
# tests/test_services/test_job_service.py
import pytest
from unittest.mock import Mock, patch
from app.services.job_service import JobService
from app.models.job import Job, JobStatus

@pytest.fixture
def job_service():
    return JobService()

@pytest.fixture
def mock_db():
    with patch('app.database.get_db') as mock:
        yield mock

def test_create_job(job_service, mock_db):
    """测试创建任务"""
    # 准备测试数据
    job_data = {
        'name': 'Test Job',
        'description': 'Test Description',
        'total_rounds': 10,
        'model_type': 'CNN'
    }

    # 模拟数据库操作
    mock_db.return_value.__enter__.return_value.add.return_value = None
    mock_db.return_value.__enter__.return_value.commit.return_value = None

    # 执行测试
    result = job_service.create_job(job_data)

    # 验证结果
    assert result.name == 'Test Job'
    assert result.status == JobStatus.CREATED

def test_job_status_update(job_service, mock_db):
    """测试任务状态更新"""
    # 准备测试数据
    job_id = 1
    new_status = JobStatus.RUNNING

    # 模拟数据库操作
    mock_job = Mock()
    mock_db.return_value.query.return_value.filter.return_value.first.return_value = mock_job
    mock_db.return_value.commit.return_value = None

    # 执行测试
    result = job_service.update_job_status(job_id, new_status)

    # 验证结果
    assert result.status == new_status
    mock_job.save.assert_called_once()
```

### 11.2 集成测试

#### 11.2.1 API 测试
```python
# tests/test_api/test_job_api.py
import pytest
from fastapi.testclient import TestClient
from app.main import app

@pytest.fixture
def client():
    return TestClient(app)

def test_create_job_endpoint(client):
    """测试创建任务接口"""
    # 准备请求数据
    job_data = {
        'name': 'Test Job',
        'description': 'Test Description',
        'total_rounds': 10,
        'model_type': 'CNN',
        'config': {
            'model_config': {...},
            'training_config': {...}
        }
    }

    # 发送请求
    response = client.post("/api/job", json=job_data)

    # 验证响应
    assert response.status_code == 201
    data = response.json()
    assert data['name'] == 'Test Job'
    assert data['status'] == 'CREATED'
```

#### 11.2.2 WebSocket 测试
```python
# tests/test_websocket.py
import pytest
from fastapi.testclient import TestClient
from app.main import app

@pytest.mark.asyncio
async def test_websocket_connection():
    """测试 WebSocket 连接"""
    client = TestClient(app)

    with client.websocket_connect("/ws/test_client") as websocket:
        # 发送消息
        websocket.send_text({"type": "ping", "data": "test"})

        # 接收响应
        response = websocket.receive_text()
        assert response == {"type": "pong", "data": "test"}
```

### 11.3 性能测试

#### 11.3.1 Locust 测试脚本
```python
# performance_test/locustfile.py
from locust import HttpUser, task, between
import json

class FedLBEUser(HttpUser):
    wait_time = between(1, 5)

    def on_start(self):
        """用户初始化"""
        self.login()

    def login(self):
        """用户登录"""
        response = self.client.post("/api/auth/login", json={
            "username": "testuser",
            "password": "testpass"
        })
        if response.status_code == 200:
            self.token = response.json()["access_token"]

    @task
    def create_job(self):
        """创建任务"""
        headers = {"Authorization": f"Bearer {self.token}"}
        job_data = {
            "name": "Performance Test Job",
            "description": "Performance test description",
            "total_rounds": 10,
            "model_type": "CNN",
            "config": {...}
        }
        self.client.post("/api/job", json=job_data, headers=headers)

    @task
    def get_jobs(self):
        """获取任务列表"""
        headers = {"Authorization": f"Bearer {self.token}"}
        self.client.post("/api/job/list", json={"page": 1, "size": 10}, headers=headers)
```

## 12. 总结与展望

### 12.1 架构优势

1. **高可用性**:
   - 微服务架构，支持独立部署和扩展
   - 多层容错机制，确保系统稳定运行
   - 自动故障转移和恢复

2. **高性能**:
   - 异步编程模型，提高并发处理能力
   - 分布式缓存，减少数据库压力
   - 负载均衡，优化资源利用

3. **可扩展性**:
   - 水平扩展支持，根据负载动态调整资源
   - 插件化架构，便于功能扩展
   - API 网关，统一管理和路由

4. **安全性**:
   - JWT 认证和授权机制
   - 数据加密和传输安全
   - 输入验证和输出过滤

### 12.2 技术创新点

1. **联邦学习与实时通信的结合**
   - WebSocket 实现低延迟通信
   - 异步任务处理提高系统吞吐量
   - 状态同步机制确保数据一致性

2. **数据质量控制集成**
   - 实时数据质量监控
   - 异常检测和预警
   - 数据质量评估报告

3. **灵活的配置管理**
   - 环境变量配置
   - 动态配置更新
   - 配置版本控制

### 12.3 未来展望

1. **技术升级**
   - 升级到 FastAPI 0.100+ 版本
   - 集成更多 AI 框架 (PyTorch, TensorFlow)
   - 支持 GPU 加速训练

2. **功能扩展**
   - 联邦学习算法库扩展
   - 隐私保护机制 (同态加密、安全多方计算)
   - 联邦学习效果评估工具

3. **架构优化**
   - Service Mesh 集成 (Istio)
   - Serverless 架构探索
   - 边缘计算支持

4. **生态建设**
   - 提供开发者 SDK
   - 构建可视化平台
   - 建立开发者社区

## 13. 参考文献与资源

1. **联邦学习相关**
   - McMahan, B., Moore, E., Ramage, D., Hampson, S., & Arcas, B. A. (2017). Communication-efficient learning of deep networks from decentralized data. In Artificial Intelligence and Statistics (AISTATS).
   - Yang, Q., Liu, Y., Chen, T., & Tong, Y. (2019). Federated learning. In Encyclopedia of Database Systems.

2. **FastAPI 相关**
   - FastAPI Documentation. (2023). FastAPI, Fast to code and modern for Python.
   - Starlette Documentation. (2023). The ASGI framework for Python.

3. **系统架构**
   - Fowler, M. (2003). Patterns of Enterprise Application Architecture.
   - Newman, S. (2015). Building Microservices: Designing Fine-Grained Systems.

---

**文档版本**: 1.0
**最后更新**: 2024年
**作者**: FedLBE Architecture Team